@font-face {
    font-family: 'CochinMedium';
    src: url('../fonts/cochin-webfont.eot');
    src: url('../fonts/cochin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cochin-webfont.woff') format('woff'),
         url('../fonts/cochin-webfont.ttf') format('truetype'),
         url('../fonts/cochin-webfont.svg#CochinMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CochinBold';
    src: url('../fonts/cochin_bold-webfont.eot');
    src: url('../fonts/cochin_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cochin_bold-webfont.woff') format('woff'),
         url('../fonts/cochin_bold-webfont.ttf') format('truetype'),
         url('../fonts/cochin_bold-webfont.svg#CochinBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AdobeCaslonProRegular';
    src: url('../fonts/acaslonpro-regular-webfont.eot');
    src: url('../fonts/acaslonpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/acaslonpro-regular-webfont.woff') format('woff'),
         url('../fonts/acaslonpro-regular-webfont.ttf') format('truetype'),
         url('../fonts/acaslonpro-regular-webfont.svg#AdobeCaslonProRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
.regular { font-family: Helvetica, Arial, sans-serif; }
.headline-regular { font-family: 'CochinMedium', Helvetica, Arial, sans-serif; }
.headline-bold { font-family: 'CochinBold', Helvetica, Arial, sans-serif; }
.button { font-family: 'AdobeCaslonProRegular', Helvetica, Arial, sans-serif; }
