.blue-strip {

	height: 108px;
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: @blue;
	width: 100%;
	z-index: -1;
}
header {

	width: 980px;
	margin: auto;
	
	.logo {
	
		float: left;
	}
	.btn {
		margin-top: 40px;
		float: right;
	}
}
footer {
	background-color: @blue;
	width: 100%;
	margin-top: 100px;
	padding: 5px 0px;
	font-size: 11px;
	color: #fff;
	
	.wrapper {
	
		width: 980px;
		margin: auto;
		
	}
	a {
	
		color: #fff;
		text-decoration: underline;
		
		&:hover {
		
			text-decoration: none;
		}
	}
}