#main {
	
	width: 980px;
	margin: 20px auto;
	
	.left {
		width: 710px;
		float: left;
	}
	.right {
		width: 250px;
		float: right;
		
		.box {
		
			width: 250px;
			
			img {
				position: static;
				max-width: 100%;
				height: auto;
			}
		}
	}
	
	h1 {
		
		color: red;
		font-size: 48px;
		.headline-bold;
		margin-bottom: 10px;
	}	
	h2 {
		.headline-bold;
	}
}

.job-search-box {

	padding: 10px 10px 20px 10px;
	border: 1px solid #999;
	width: 230px;
	margin-bottom: 16px;

	h2 {
		text-transform: uppercase;
		color: @purple;
		font-size: 18px;
	}
	h3 {
		font-size: 18px;
		color: @light-blue;
	}
	
	form {
	
		input[type=text],select {
			
			width: 100%;
			margin-top: 8px;
			font-size: 13px;
		}
	
		input[type=submit] {
		
			margin: 10px 0px;
			display: block;
		}
	}
	
		

}
.left .box {

	&:nth-child(odd) {
	
		margin-right: 16px;
	}

}
.box {

	padding: 10px;
	border: 1px solid #999;
	float: left;
	position: relative;
	margin: 0px 0px 10px 0px;
	width: 695px;
	
	&.small {
		width: 325px;
		height: 150px;
	}
	&.big {
		width: 325px;
		height: 300px;
	}
	&.blue-gradient {
		.gradient(lighten(@light-blue,40%),white);
	}
	.expand {
	
		width: 42px;
		height: 42px;
		background: url(../../img/expand.png) no-repeat;
		position: absolute;
		bottom: 0px;
		right: 0px;
	}
	
	img {
		
		position: absolute;
		bottom: 25px;
		right: 25px;
		
		&.corner-blocks {
		
		
			bottom: 0px;
			right: 0px;
		}
	}
	p {
	
		color: lighten(black,40%);
		font-size: 13px;
		
		&.narrow {
		
			width: 70%;
		}
	}
	h2 {
		text-transform: uppercase;
		color: @purple;
		font-size: 18px;
	}
	h3 {
		font-size: 18px;
		color: @light-blue;
	}
	
	&.image {
		border: none;
		cursor: pointer;
		padding: 0px;
	}
	.news-item {
	
		display: block;
		font-size: 13px;
		margin-top: 10px;
	}
}