.home-hero {

	width: 100%;
	background-color: @orange;
	height: 335px;
	overflow: hidden;
	border-bottom: 3px solid @dark-blue;
	.move-left {
	
		position: absolute;
		.headline-regular;
		color: white;
		font-size: 170px;
		left: -70px;
		top: 40px;
		.opaque(0.8);
		cursor: pointer;
		&:hover {
			left: -75px;
			.opaque(1);
		}	
	}
	.move-right {
		position: absolute;
		.headline-regular;
		color: white;
		font-size: 170px;
		right: -70px;
		top: 40px;
		.opaque(0.8);
		cursor: pointer;
		
		&:hover {
			right: -75px;
			.opaque(1);
		}
	}
	.slide {
		display: none;
		position: absolute;
		width: 100%;
		h1 {
			
			.headline-regular;
			color: white;
			text-transform: uppercase;
			font-size: 40px;
			width: 500px;
			margin-bottom: 20px;
			
		}
		&.bell {
			margin-top: 40px;
			p {
				font-size: 25px;
				width: 550px;
				margin-bottom: 20px;
			}
		}
		&.people {
		
			margin-top: 40px;
			p {
				font-size: 25px;
				width: 450px;
				margin-bottom: 20px;
			}
			img {
				
				margin-top: 0px;
			}
		}
		
		span {
			margin: 40px 0px 0px 25px;
			float: left;
			
			p {
				.headline-regular;
				color: white;
				text-transform: uppercase;
				width: 500px;
			
			}
						
		}
		img {
			float: right;
		}
	}
}