#main.inner {

	.title {
		color: @light-blue;
		font-size: 40px;
		.headline-regular;
		margin-bottom: 10px;
		display: block;
	}
	p {
		font-size: 13px;
		color: @purple;
	}
	.left {
	
	
		.box {
			margin-top: 10px;
		}
	}
}
.inner-hero {

	width: 100%;
	background-color: @orange;
	height: 200px;
	overflow: hidden;
	border-bottom: 3px solid @dark-blue;
	
	.wrapper {
	
		img {
			
			position: absolute;
		}
		.heading-wrapper {
		
			position: absolute;

		}
		h1 {
			
			text-transform: uppercase;
			
		}
		h2 {
			font-size: 30px;
			color: white;	
		}
	
	}

}
form.signup {

	font-size: 13px;
	color: @purple;
	fieldset {
		padding: 0px 0px 10px 0px;
		margin-top: 10px;
	}
	legend {
		height: 30px;
		font-weight: bold;
		width: 100%;
		display: block;
	}
	span {
	
		display: block;
		margin-top: 10px;
	}
	label {
	
		display: block;
		float: left;
		width: 150px;
	}
	input[type=text], input[type=password], select {
	
		width: 300px;
	}
	textarea {
	
		height: 200px;
	}

}