.ie9, .ie8, .ie7 {



}

.ie8, .ie7 {

	.left .box {
	
		margin-right: 8px;
	}
	.home-hero {
		.slide span {
		
			margin-left: 50px;
		}
		.slide.people span {
		
			margin-left: 50px;
			width: 350px;
		}
		.move-left {
			left: 0px;
			z-index: 8000;
			&:hover {
				left: 0px;
				.opaque(1);
			}	
		}
		.move-right {
			right: 0px;
			z-index: 8000;
			&:hover {
				right: 0px;
				.opaque(1);
			}
		}
	}
	a.box:hover {
		
		border: 1px solid #000 !important;
	}

}

.ie7 {
	.job-search-box form .btn {
		display: inline-block;
		zoom: 1 !important;
	}
	#main.inner .industry-list a {
	
		margin: 0px 5px 5px 0px;
	}
	.author-area {
	
		height: 100px;
	}
	header .nav {
		top: 76px;	
	}
	header .nav li  {
		
		padding-bottom: 4px;
	}
	.home-hero .btn {
	
		display: inline-block;

	}
	.cityscape ul.cities li {
	
		float: left;
	}
	.cityscape .wrapper {
	
		z-index: 9000;
	}
}