@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
}



/* iPhone [portrait + landscape] */
@media only screen and (max-device-width: 480px) {
	
}

// Small screen
@media all and (min-width: 480px) and (max-width: 1260px){
	.home-hero {
		.slide span {
		
			margin-left: 50px;
		}
		.slide.people span {
		
			margin-left: 50px;
			width: 350px;
		}
		.move-left {
			left: 0px;
			z-index: 8000;
			&:hover {
				left: 0px;
				.opaque(1);
			}	
		}
		.move-right {
			right: 0px;
			z-index: 8000;
			&:hover {
				right: 0px;
				.opaque(1);
			}
		}
	}
}


// Medium screen
@media all and (min-width: 1260px) and (max-width: 1400px){


}

// Wide screen
@media all and (min-width: 1400px) {
	
}

// HEIGHT


@media all and (max-height: 745px) {

}
@media all and (min-height: 745px) and (max-height: 875px){
	
}
@media all and (min-height: 875px) {

}